# e-learning-french-app-android

app/: google-services.json
app/src/androidTest/java/mustafa/bagci/learnfrench/: ExampleInstrumentedTest.java
app/src/main/java/mustafa/bagci/learnfrench/chaptertopics/: TopicActivity.java
app/src/main/java/mustafa/bagci/learnfrench/exercices/: alphabet.java  demonstrativeAdjectives.java  futurOftheIndicative.java  genderOfNouns.java  imperfectIndicatives.java  prepositions.java  presentTense.java  subjectPersonalPronouns.java  typesOfSentences.java
app/src/main/java/mustafa/bagci/learnfrench/lessons/: allOtherCourses.java  progCourses6Levels.java
app/src/main/java/mustafa/bagci/learnfrench/navdrawer/: AboutActivity.java  PDFViewerActivity.java
app/src/main/java/mustafa/bagci/learnfrench/testyourlevel/: frequentConfusionParonyms.java  leveTest2.java  levelTest1.java
app/src/main/java/mustafa/bagci/learnfrench/ui/home/: HomeFragment.java
app/src/main/java/mustafa/bagci/learnfrench/ui/quiz/: QuestionData.java  StartQuiz.java
app/src/main/java/mustafa/bagci/learnfrench/ui/videos/: VideosFragment.java
app/src/main/res/layout/: activity_all_other_courses.xml  activity_ebooks.xml  activity_frequent_confusion_paronyms.xml  activity_imperative.xml  activity_level_test1.xml  activity_main.xml  activity_pdfviewer.xml  activity_prepositions.xml  activity_present_tense.xml  activity_prog_courses6_levels.xml  activity_qualifying_adjectives_general.xml  activity_score.xml  activity_spelling_level_test.xml  activity_subject_personal_pronouns.xml  activity_thousand_of_exercices.xml  activity_types_of_sentences.xml  activity_verb_subject_groups.xml  custom_topic_item_layout.xml  fragment_home.xml  fragment_quiz.xml  nav_header_layout.xml  topic_activity.xml
app/src/main/res/values/: themes.xml
e-learning-french/: build.gradle  settings.gradle
e-learning-french/app/: build.gradle
e-learning-french/app/src/main/: AndroidManifest.xml
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/: MainActivity.java  SplashScreen.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/chaptertopics/: TestYourLevelAdapter1.java  TopicAdapter.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/exercices/: accents.java  articles.java  cedilla.java  imperative.java  pluralOfNouns.java  possessiveAdjectives.java  qualifyingAdjectivesAgreements.java  qualifyingAdjectivesGeneral.java  verbSubjectGroups.java  verbesBeHaveGo.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/lessons/: thousandOfExercices.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/navdrawer/: EbooksActivity.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/testyourlevel/: spellingLevelTest.java
e-learning-french/app/src/main/java/mustafa/bagci/learnfrench/ui/quiz/: QuizFragment.java  ScoreActivity.java
e-learning-french/app/src/main/res/anim/: splash_anim.xml
e-learning-french/app/src/main/res/layout/: activity_about.xml  activity_accents.xml  activity_cedilla.xml  activity_demonstrative_adjectives.xml  activity_futur_ofthe_indicative.xml  activity_gender_of_nouns.xml  activity_imperfect_indicatives.xml  activity_leve_test2.xml  activity_plural_of_nouns.xml  activity_possessive_adjectives.xml  activity_qualifying_adjectives_agreements.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_the_alphabet.xml  activity_the_articles.xml  activity_verbes_be_have_go.xml  fragment_videos.xml
e-learning-french/app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml
e-learning-french/app/src/main/res/navigation/: bottom_nav.xml
e-learning-french/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
e-learning-french/app/src/main/res/values-night/: themes.xml
e-learning-french/app/src/test/java/mustafa/bagci/learnfrench/: ExampleUnitTest.java
e-learning-french/gradle/: libs.versions.toml
e-learning-french/gradle/wrapper/: gradle-wrapper.properties
